server.port=9002
server.servlet.contextPath=/manage
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


############## Jetty ##############
server.jetty.max-http-form-post-size=200000000
server.jetty.thread-idle-timeout=10000


############## Pagehelper ##############
#启用合理化，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页（新版本页码传0查不到数据）
pagehelper.reasonable=true


############## Common DataSource ##############
spring.datasource.mysql-db.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql-db.initial.size=5   
spring.datasource.mysql-db.min.idle=5
spring.datasource.mysql-db.max.active=30
spring.datasource.mysql-db.max.wait=60000

############## ADX DataSource ##############
spring.datasource.adx.mysql-db.jdbc-url=jdbc:mysql://mr-uymo9199ghpk8ge38z.rwlb.rds.aliyuncs.com:3306/adx_ad_exchange?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&keepAlive=true
spring.datasource.adx.mysql-db.username=adx_app
spring.datasource.adx.mysql-db.password=22STybrxknDrUmid

############## Permission DataSource ##############
spring.datasource.permission.mysql-db.jdbc-url=jdbc:mysql://mr-uymo9199ghpk8ge38z.rwlb.rds.aliyuncs.com:3306/adx_ad_permission?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&keepAlive=true
spring.datasource.permission.mysql-db.username=adx_app
spring.datasource.permission.mysql-db.password=22STybrxknDrUmid



############## Redis ##############
adx.redis.host = r-2ze2lmc2hq4ba0j2az.redis.rds.aliyuncs.com
adx.redis.port = 6379
adx.redis.password = esImJpK4pLIa7lKu
adx.redis.timeout = 1000
adx.redis.maxTotal = 50
adx.redis.maxIdle = 50
adx.redis.minIdle = 10
adx.redis.maxWaitMillis = 3000
adx.redis.testOnBorrow = true
adx.redis.testOnReturn = false
adx.redis.testOnCreate = true
adx.redis.testWhileIdle = false



