# myRepository

./: .gitignore  README.en.md  README.md  pom.xml
yl-adx-api/: pom.xml
yl-adx-api/src/main/java/com/juan/adx/api/action/: AdvertAction.java  QuttAction.java  ReportAction.java  WifiAction.java  YoYoController.java
yl-adx-api/src/main/java/com/juan/adx/api/bootstrap/: StartupRunner.java  YrAdxApiApplication.java
yl-adx-api/src/main/java/com/juan/adx/api/config/: ApiParameterConfig.java
yl-adx-api/src/main/java/com/juan/adx/api/config/cache/: CaffeineCacheConfig.java  RedisConfig.java  RedisConfiguration.java
yl-adx-api/src/main/java/com/juan/adx/api/config/concurrent/: ExecutorConfig.java  ScheduleConfig.java
yl-adx-api/src/main/java/com/juan/adx/api/config/database/: AdxDataSourceConfiguration.java  AdxDatabase.java  AdxMybatisConfiguration.java  DruidDataSourceConfig.java
yl-adx-api/src/main/java/com/juan/adx/api/config/exception/: ExceptionAdvice.java
yl-adx-api/src/main/java/com/juan/adx/api/config/filter/: FilterConfig.java
yl-adx-api/src/main/java/com/juan/adx/api/context/: TraceContext.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/: AbstractDspRequestParamConvert.java  AbstractDspResponseParamConvert.java  AbstractRtaResponseParamConvert.java  BidPriceHelper.java  DspParamConverterHelper.java  RtaParamConverterHelper.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/common/: DspRequestParamConvert.java  DspResponseParamConvert.java  PriceEncrypt.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/haoya/: HaoYaDspRequestParamConvert.java  HaoYaDspResponseParamConvert.java  HaoYaPriceEncrypt.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/oppo/: OppoDspRequestParamConvert.java  OppoDspResponseParamConvert.java  OppoPriceEncrypt.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/vivo/: VivoDspRequestParamConvert.java  VivoDspResponseParamConvert.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/wifi/: WifiDspRequestParamConvert.java  WifiDspResponseParamConvert.java
yl-adx-api/src/main/java/com/juan/adx/api/converter/yidian/: YiDianDspRequestParamConvert.java  YiDianDspResponseParamConvert.java  (+1 more)
yl-adx-api/src/main/java/com/juan/adx/api/dao/: DspStrategyDao.java  SlotDao.java  SysParameterDao.java
yl-adx-api/src/main/java/com/juan/adx/api/filter/: DecompressFilter.java  TraceIdFilter.java
yl-adx-api/src/main/java/com/juan/adx/api/interceptor/: CompressionInterceptor.java
yl-adx-api/src/main/java/com/juan/adx/api/mapper/: SysParameterMapper.java
yl-adx-api/src/main/java/com/juan/adx/api/schedule/: ScheduledManager.java  SysParameterRefresh.java
yl-adx-api/src/main/java/com/juan/adx/api/service/: AdxApiRequestProxyService.java  AdxApiService.java  AdxApiServiceOrigin.java  ReportService.java  RequestLimitService.java  SlotService.java  SysParameterService.java
yl-adx-api/src/main/resources/: adproxy-test.properties  application-dev.properties  application-prod.properties  application-test.properties  log4j2.component.properties  log4j2.xml
yl-adx-api/src/test/java/com/juan/adx/api/test/: WifiProtobufTest.java
yl-adx-common/: pom.xml
yl-adx-common/src/main/java/com/juan/adx/common/alg/: HashAlgorithmsUtil.java  HexUtil.java  MD5Util.java  PublicRSA.java
yl-adx-common/src/main/java/com/juan/adx/common/annotation/: AuthData.java  Log.java
yl-adx-common/src/main/java/com/juan/adx/common/cache/: RedisCacheUtils.java  RedisDataSource.java  RedisKey.java  RedisKeyExpireTime.java  RedisKeyUtil.java  RedisTemplate.java  SafeEncoder.java
yl-adx-common/src/main/java/com/juan/adx/common/constants/: ChannelJwtClaimsKey.java  Constants.java  JwtClaimsKey.java
yl-adx-common/src/main/java/com/juan/adx/common/enums/: BusinessTypeEnum.java  HTTPMethod.java
yl-adx-common/src/main/java/com/juan/adx/common/exception/: ExceptionCode.java  ExceptionCodeBase.java  ExceptionEnum.java  ServiceRuntimeException.java
yl-adx-common/src/main/java/com/juan/adx/common/model/: CustomUserDetails.java  HttpRequest.java  HttpResponseEntity.java  HttpResponseWrapper.java  ManageResponse.java  PageData.java  WebResponse.java
yl-adx-common/src/main/java/com/juan/adx/common/tools/: JsonUtil.java
yl-adx-common/src/main/java/com/juan/adx/common/utils/: DatePatternUtils.java  EncodeUtils.java  ExportExcelUtils.java  GZipUtil.java  GrpcClient.java  GrpcPool.java  HttpsUtil.java  ImageUtils.java  IpUtils.java  JsonUtils.java  JsoupUtil.java  LocalDateUtils.java  LogPrintCheckUtils.java  NumberUtils.java  ParamUtils.java  PinyinUtil.java  PriceUtil.java  RandomStringGenerator.java  SignUtils.java  SnowFlake.java  UrlUtil.java  UserAgentUtils.java  UserDetailsUtils.java
yl-adx-common/src/main/java/com/juan/adx/common/validator/: ParamAssert.java  Validation.java
yl-adx-model/: pom.xml
yl-adx-model/src/main/java/com/juan/adx/model/constants/: ApiCommonConstants.java  ManageCommonConstants.java
yl-adx-model/src/main/java/com/juan/adx/model/dsp/: AdChannelResModel.java  DspRequestParam.java  DspResponseParam.java  MacroData.java  PriceMacro.java
yl-adx-model/src/main/java/com/juan/adx/model/entity/: BaseEntity.java  Resource.java  ScheduleJob.java  SysParameter.java
yl-adx-model/src/main/java/com/juan/adx/model/enums/: AdvertType.java  AppSystemType.java  AuditStatus.java  CarrierType.java  ChannelIndexTrendType.java  CooperationMode.java  CooperationModeSimple.java  CoordinateType.java  DeeplinkType.java  DeviceType.java  DisplayReportStatus.java  Dsp.java  GenderType.java  IndexTrendType.java  IntegrationMode.java  InteractionType.java  MacroParameters.java  MaterialType.java  NetworkType.java  OrientationType.java  OsType.java  ReportEventType.java  ReportStatus.java  RequestLimitType.java  Rta.java  ScheduleRestartType.java  SspAuditStatus.java  Status.java  VerifyStatus.java  VideoEndType.java
yl-adx-model/src/main/java/com/juan/adx/model/ocpx/: OcpxAdWrap.java  OcpxClickLog.java  OcpxMonitorParam.java
yl-adx-model/src/main/java/com/yl/ad/protobuf/: AdxDataProtobuf.java  DomobGrpc.java
(+690 files in other folders)
