channel.ad.proxy.serviceId=123
channel.ad.proxy.main.url=http://123.57.24.133:8088
channel.ad.proxy.priceKey=test
channel.ad.proxy.action.url=http://127.0.0.1:8081
channel.ad.proxy.action.internalUrl=http://127.0.0.1:8081