server.port=9103
server.servlet.contextPath=/yladx
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


############## Jetty ##############
#最大线程池数量
server.jetty.threads.max=400
#初始线程池数量
server.jetty.threads.min=8
#最大线程池队列容量
server.jetty.threads.max-queue-capacity=1000
#线程最大空闲时间
server.jetty.threads.idle-timeout=20000
#HTTP post请求中表单内容的最大大小2000000B
server.jetty.max-http-form-post-size=2000000


############## Customizer Thread Pool ##############
adx.executor.core.pool.size=20
adx.executor.max.pool.size=3000
adx.executor.queue.capacity=100
adx.executor.keep.alive.seconds=120


############## Mysql ##############
spring.datasource.mysql-db.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql-db.initial.size=5   
spring.datasource.mysql-db.min.idle=5
spring.datasource.mysql-db.max.active=30
spring.datasource.mysql-db.max.wait=60000

############## ADX DataSource ##############
spring.datasource.adx.mysql-db.jdbc-url=jdbc:mysql://112.126.76.182:3306/adx_ad_exchange?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&keepAlive=true
spring.datasource.adx.mysql-db.username=adx_app
spring.datasource.adx.mysql-db.password=22STybrxknDrUmid


############## Redis ##############
adx.redis.host = 112.126.76.182
adx.redis.port = 6379
adx.redis.password = s6d0Y#iI2LITIW98
adx.redis.timeout = 1000
adx.redis.maxTotal = 50
adx.redis.maxIdle = 50
adx.redis.minIdle = 10
adx.redis.maxWaitMillis = 3000
adx.redis.testOnBorrow = true
adx.redis.testOnReturn = false
adx.redis.testOnCreate = true
adx.redis.testWhileIdle = false



